# Insecticide

./: CHANGELOG.md  Insecticide.sln  Mod.props  README.md
Insecticide/: AssemblyInfo.cs  Insecticide.csproj  Mod.cs
Insecticide/HarmonyPatches/: AssetWarehouse_ReloadPallet.cs  AvatarsPanelView_LoadFavouriteAvatars.cs  RigScreenOptions_SetSpectatorCamera.cs
